# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Nothing
* Version 1.0


### How do I get set up? ###

* To build a native installer run: 
mvn clean jfx:native
* To build a Executable JAR run: 
mvn clean jfx:jar

### Contribution guidelines ###

* Reference page for configure your application
https://web.archive.org/web/20141004205604/http://zenjava.com:80/javafx/maven/jar-bundle.html

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact